<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myapp="http://schemas.android.com/apk/res/com.StupidRat.SysLvl"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">
    
    <RelativeLayout
    	android:id="@+id/RelativeLayoutTopBar"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	<TextView
    		android:id="@+id/TextViewLocationAcuracy"
    		android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_alignParentLeft="true"
    		android:layout_centerVertical="true"
    		android:text="Acuracy # ft"/>
    	<Button
    		android:id="@+id/ButtonAddNote"
    		android:layout_width="wrap_content"
    		android:layout_height="40dp"
    		android:layout_alignParentRight="true"
    		android:text="Add Note"/> 
    		<!--
    		android:layout_toLeftOf="@id/ButtonCalculate" -->
    		
    </RelativeLayout>

    <RelativeLayout
    	android:id="@+id/RelativeLayoutAd"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
    	<com.admob.android.ads.AdView
			android:id="@+id/ad2"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="True"
			myapp:backgroundColor="#000000"
			myapp:primaryTextColor="#FFFFFF"
			myapp:secondaryTextColor="#CCCCCC"/>	
    
    </RelativeLayout>   
    <RelativeLayout
    	android:id="@+id/RelativeLayoutList"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    	
    	<ListView
    		android:id="@+id/l_list"
    		android:layout_width="wrap_content" 
    		android:layout_height="wrap_content"
    		android:layout_marginTop="10dp"
    		android:layout_alignParentTop="true"/>    	
    	
    </RelativeLayout>
 
</LinearLayout>
