<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<PreferenceCategory android:title="General">
	<ListPreference
		android:key="StartUpPref"
		android:defaultValue="Splash"
		android:title="Start Up"
		android:dialogTitle="App starts up to"/>
		
		<EditTextPreference
			android:key="UserName"
			android:title="UserName"
			android:dialogTitle="User Name"/>
		
		<EditTextPreference
			android:key="Password"
			android:title="Password"
			android:dialogTitle="Password"/>

		<EditTextPreference
			android:key="SystemID"
			android:title="System ID"
			android:dialogTitle="System ID"/>

		<EditTextPreference
			android:key="SystemPIN"
			android:title="SystemPIN"
			android:dialogTitle="System PIN"/>
							
</PreferenceCategory>

<PreferenceScreen android:title="SysLvl">
	<PreferenceCategory android:title="Starting signal Levels">
		<EditTextPreference
            android:key="HighFreqOutput"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="45"
            android:title="Levels @ 550Mhz"
            android:dialogTitle="Set starting levels for 550Mhz" />
       
       	<EditTextPreference
            android:key="LowFreqOutput"
            android:inputType="numberDecimal|numberSigned"
            android:defaultValue="36"
            android:title="Levels @ 50Mhz"
            android:dialogTitle="Set starting levels for 50Mhz" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Frequency Sampling">
		<ListPreference
            android:key="HighFreqSelection"
            android:title="High Frequency"
            android:entries="@array/frequency_list"
            android:dialogTitle="Set a Frequency" />
        <ListPreference
            android:key="LowFreqSelection"
            android:title="Low Frequency"
            android:entries="@array/frequency_list"
            android:dialogTitle="Set a Frequency" />
	</PreferenceCategory>
</PreferenceScreen>
	
	<PreferenceScreen android:title="GeoNotes">
		<EditTextPreference
			android:key="MinAccuracy"
			android:inputType="numberDecimal|numberSigned"
			android:defaultValue="16"
			android:title="Minimum Accuracy"
			android:dialogTitle="Set the Minimum Accuracy"/>
	
		
	</PreferenceScreen>
	
	<PreferenceScreen android:title="Equipment">
		
	</PreferenceScreen>
	
	<PreferenceScreen android:title="Job Log">
		
	</PreferenceScreen>	

	<PreferenceScreen android:title="Find a Tech">
		<EditTextPreference
			android:key="FaTSearchDistance"
			android:inputType="numberDecimal|numberSigned"
			android:defaultValue="1"
			android:title="Search Distance"
			android:dialogTitle="How far should techs be?"/>
	</PreferenceScreen>	
</PreferenceScreen>