<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/background">

	<Button android:id="@+id/ResetButton" 
		android:text="Reset Databases"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/textView1"
		android:text="Starting Signal Levels"
		android:textSize="20sp" 
		android:paddingTop="10dp" 
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/textView3"
		android:text="550Mhz" 
		android:paddingTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<EditText android:id="@+id/editTextHighFreqPref"
		android:layout_width="match_parent" 
		android:text="45"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/textView2"
		android:text="50Mhz" 
		android:paddingTop="10dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
	<EditText android:id="@+id/editTextLowFreqPref"
		android:layout_width="match_parent" 
		android:text="36"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/tvCurrentLvls"
		android:text="Current starting levels: 0/0"  
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content"/>
</LinearLayout>
